# PhpieSdk

./: .gitignore  .sdkfiles  .sdkignore  .sdklibs  .sdkpath  LICENSE  PhpieSdk.code-workspace  PhpieSdk.csproj  PhpieSdk.sln  PhpieTest.cs  Program.cs  README.md  SharpieSdk.code-workspace  SharpieSdk.csproj  SharpieSdk.sln  Test.cs
