<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
        <Configurations>Debug</Configurations>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Platforms>x64;x86;arm64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
        <PackageReference Include="PhpieSdk.Library" Version="1.0.0" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\PhpieSdk.Library\PhpieSdk.Library.csproj" />-->
<!--    </ItemGroup>-->
</Project>