<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug</Configurations>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64;x86;arm64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="E:\Godot4\Godot\GDProject\Packages\PhpieSdk.Library\PhpieSdk.Library.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.7" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    </ItemGroup>

</Project>