<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SharpieSdk.Library" Version="0.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    </ItemGroup>
</Project>